{
  "name": "ice-activity-map",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ingestion": "npm run dev -w apps/ingestion",
    "ingestion:build": "npm run build -w apps/ingestion",
    "firehose": "npm run firehose -w apps/ingestion",
    "api": "npm run dev -w apps/api",
    "api:build": "npm run build -w apps/api",
    "api:start": "npm run start -w apps/api",
    "web": "npm run dev -w apps/web",
    "web:build": "npm run build -w apps/web",
    "web:preview": "npm run preview -w apps/web",
    "db:build": "npm run build -w packages/database",
    "db:migrate": "npm run db:migrate -w packages/database",
    "db:migrate:phase2": "node packages/database/dist/schema/migrations-phase2.js",
    "db:seed": "npm run db:seed -w packages/database",
    "db:migrate:phase3": "node packages/database/dist/schema/migrations-phase3.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build:all": "npm run build -w packages/database && npm run build -w apps/api && npm run build -w apps/ingestion && npm run build -w apps/web",
    "lint": "echo 'Add eslint here'",
    "deploy": "./scripts/deploy-init.sh",
    "deploy:api": "fly deploy --config fly.toml --remote-only",
    "deploy:ingestion": "fly deploy --config apps/ingestion/fly.toml --remote-only",
    "deploy:web": "cd apps/web && vercel --prod",
    "logs:api": "fly logs --app ice-activity-map-api",
    "logs:ingestion": "fly logs --app ice-activity-map-ingestion"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
